<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Postagens</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="style.css">

<!------------------LIght BOx for Gallery-------------->
    <link rel="stylesheet" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
<!------------------LIght BOx for Gallery-------------->

    <link href="css/style.css" rel="stylesheet" />
    <title>Programacao de Computadores</title>
    <style>
      .postarimagem { 
        max-width: 200px; /* Largura máxima */
        height: auto;  /* Altura automática para manter a proporção */
        margin: 10px;  /* Margem entre as imagens */
        } 
         
      .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

  /* Estilos para a imagem no modal */
  .modal-image {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
  }

  /* Estilos para fechar o modal */
  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
      .image-container {
        display: flex;
        flex-wrap: wrap;
      }

      .image-container .image-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
      }

      .image-box img {
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>       
      <!--Barra de navegação: Home, Prova, Monitorias, Provas-->
      <nav class="navbar navbar-expand-md navbar-dark mb-4" style="background-color:#003383">
          <a href="index.html" class="navbar-brand"><img src="img/logo_conect.png" alt="logo" class="img-fluid" width="145px" height="165px"></a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
          
          <div class="collapse navbar-collapse" id="responsive">
              <ul class="navbar-nav mr-auto text-capitalize">
                  <h5 class="nav-item"><a href="home.html" class="nav-link">Home</a></h5>
                  <h5 class="nav-item"><a href="conteudo.html" class="nav-link active">Conteúdos</a></h5>
                  <h5 class="nav-item"><a href="monitoria.html" class="nav-link" data-toggle="modal">Monitorias</a></h5>

              </ul>
              <div class="container" style="padding-left: 65%;">
                  <div class="btn-group dropstart">
                      <a href="#" id="imageDropdown" data-bs-toggle="dropdown">
                          <img src="img/avatar-dhg.png" width="32px" height="32px" style="border-radius: 100%;">
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="perfil.html">Ver Perfil</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="index.html">Log Out</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </nav>
  </header>

  <span class="text1_prova">Encontre e compartilhe suas provas</span>
    <div class="hero">
      <div class="card">
        <input type="file" accept="image/jpeg, image/jpg, image/png" id="input-file" multiple>
      </div>
    </div>

    <div id="image-container" class="image-container"></div>

    <div id="modal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-image" id="modal-image">
      <div id="modal-description"></div>
    </div>

    <script>
      let inputFile = document.getElementById("input-file");
      let imageContainer = document.getElementById("image-container");
      let descriptions = [];

      inputFile.onchange = function () {
        for (let i = 0; i < inputFile.files.length; i++) {
          const file = inputFile.files[i];
          const imageBox = document.createElement("div");
          const image = document.createElement("img");
          const descriptionInput = document.createElement("input");
          descriptionInput.placeholder = "Adicione uma descrição";
          const imageURL = URL.createObjectURL(file);
          image.src = imageURL;
          image.className = "postarimagem";
          image.addEventListener("click", function () {
            openModal(imageURL, descriptions[i]);
          });
          descriptions.push("");
          descriptionInput.addEventListener("input", function (event) {
            descriptions[i] = event.target.value;
          });
          imageBox.classList.add("image-box");
          imageBox.appendChild(image);
          imageBox.appendChild(descriptionInput);
          imageContainer.appendChild(imageBox);
        }
        inputFile.value = null;
      };

      function openModal(imageSrc, description) {
        const modal = document.getElementById("modal");
        const modalImage = document.getElementById("modal-image");
        const modalDescription = document.getElementById("modal-description");
        modalImage.src = imageSrc;
        modalDescription.textContent = description;
        modal.style.display = "block";
      }

      function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>